In [1]:
import pandas as pd
import numpy as np

In [4]:
weather=pd.read_csv("weather.csv")
weather1=pd.read_csv("weather1.csv")
weather2=pd.read_csv("weather2.csv")
weather3=pd.read_csv("weather3.csv")
weather4=pd.read_csv("weather4.csv")

## Melt

In [5]:
weather.head()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452

In [6]:
weather.shape

(22, 34)

In [7]:
weather_melt=weather.melt(id_vars=["year","month","element"],
                         var_name="day",
                         value_name="temperature")
weather_melt.head(20)

    year  month element   day  temperature
0   2018      1     max  day1    17.573016
1   2018      1     min  day1    22.725760
2   2018      2     max  day1    19.015120
3   2018      2     min  day1    18.653843
4   2018      3     max  day1    20.741115
5   2018      3     min  day1    17.250431
6   2018      4     max  day1    20.408029
7   2018      4     min  day1    21.849449
8   2018      5     max  day1    21.354089
9   2018      5     min  day1    18.889095
10  2018      6     max  day1    22.419377
11  2018      6     min  day1    21.121687
12  2018      7     max  day1    19.006195
13  2018      7     min  day1    19.704782
14  2018      8     max  day1    21.736412
15  2018      8     min  day1    18.896222
16  2018     10     max  day1    18.503314
17  2018     10     min  day1    22.845420
18  2018     11     max  day1    17.994997
19  2018     11     min  day1    22.275672

In [8]:
weather_melt.shape

(682, 5)

In [9]:
weather4

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [10]:
weather_melted = weather4.melt(id_vars = 'day',
                              var_name = 'city',
                              value_name = 'temp')
weather_melted

          day     city  temp
0      Monday  chicago    32
1     Tuesday  chicago    30
2   Wednesday  chicago    28
3    Thursday  chicago    22
4      Friday  chicago    30
5    Saturday  chicago    20
6      Sunday  chicago    25
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47

## Pivot

In [11]:
weather_melt.head()

   year  month element   day  temperature
0  2018      1     max  day1    17.573016
1  2018      1     min  day1    22.725760
2  2018      2     max  day1    19.015120
3  2018      2     min  day1    18.653843
4  2018      3     max  day1    20.741115

In [12]:
weather_melt.shape

(682, 5)

In [13]:
weather_tidy=weather_melt.pivot(index=["year","month","day"],
                               columns="element",
                               values="temperature")
weather_tidy

element                 max        min
year month day
2018 1     day1   17.573016  22.725760
           day10  19.067288  19.931129
           day11  19.361002  22.598325
           day12  20.982134  17.715137
           day13  21.668005  17.940334
...                     ...        ...
     12    day5   21.375349  20.865535
           day6   17.992885  20.310116
           day7   19.683359  20.531823
           day8   20.477046  19.310346
           day9   20.210640  22.820992

[341 rows x 2 columns]

In [14]:
weather_tidy.head(20)

element                 max        min
year month day
2018 1     day1   17.573016  22.725760
           day10  19.067288  19.931129
           day11  19.361002  22.598325
           day12  20.982134  17.715137
           day13  21.668005  17.940334
           day14  19.441664  19.853651
           day15  17.609544  18.662379
           day16  20.245582  17.215839
           day17  17.386774  21.662470
           day18  22.549572  17.202508
           day19  19.898544  19.697496
           day2   19.796815  21.007865
           day20  20.836153  22.182156
           day21  18.427361  21.532442
           day22  22.629226  21.163491
           day23  19.013674  17.371653
           day24  17.831558  17.194530
           day25  17.018316  18.964190
           day26  21.837387  17.892385
           day27  19.700255  17.646139

In [16]:
weather_tidy = weather_tidy.reset_index()
weather_tidy.head()

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334

In [17]:
weather1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [18]:
weather1.pivot(index = 'city',
              columns = 'date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [19]:
weather1.pivot(index = 'city',
              columns = 'date',
              values = 'humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [20]:
df1 = weather1.pivot(index = 'date',
                    columns = 'city')
df1

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [21]:
df1.columns

MultiIndex([('temperature',  'beijing'),
            ('temperature',   'mumbai'),
            ('temperature', 'new york'),
            (   'humidity',  'beijing'),
            (   'humidity',   'mumbai'),
            (   'humidity', 'new york')],
           names=[None, 'city'])

In [23]:
df2 = df1.reset_index()
df2

          date temperature                 humidity
city               beijing mumbai new york  beijing mumbai new york
0     5/1/2017          80     75       65       26     80       56
1     5/2/2017          77     78       66       30     83       58
2     5/3/2017          79     82       68       35     85       60

In [24]:
df2.columns

MultiIndex([(       'date',         ''),
            ('temperature',  'beijing'),
            ('temperature',   'mumbai'),
            ('temperature', 'new york'),
            (   'humidity',  'beijing'),
            (   'humidity',   'mumbai'),
            (   'humidity', 'new york')],
           names=[None, 'city'])

## Pivot table

In [25]:
weather2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [26]:
weather2.pivot_table(index = 'city',
                    columns = 'date',
                    aggfunc = 'mean',
                    margins = True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [27]:
weather2.pivot_table(index = 'city',
                    columns = 'date',
                    aggfunc = 'min')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai         80       26          75       80
new york       54       60          61       70

In [28]:
weather2.pivot_table(index = 'city',
                    columns = 'date',
                    aggfunc = ['mean','max'],
                    margins = True)

             mean                                                   max  \
         humidity                 temperature                  humidity
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All 5/1/2017
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750       83
new york    55.00    61.00  58.00       63.00     71.0  67.000       56
All         68.25    58.25  63.25       69.75     76.0  72.875       83


                      temperature
date     5/2/2017 All    5/1/2017 5/2/2017 All
city
mumbai         85  85          78       82  82
new york       62  62          65       72  72
All            85  85          78       82  82

## Binning

In [29]:
weather_tidy

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334
..        ...    ...    ...        ...        ...
336      2018     12   day5  21.375349  20.865535
337      2018     12   day6  17.992885  20.310116
338      2018     12   day7  19.683359  20.531823
339      2018     12   day8  20.477046  19.310346
340      2018     12   day9  20.210640  22.820992

[341 rows x 5 columns]

In [30]:
weather_tidy['max'].min()

17.0021208843141

In [31]:
weather_tidy['max'].max()

22.9403089333132

In [34]:
bins = [16,20,24]
labels = ['low','high']

weather_tidy['max_category'] = pd.cut(weather_tidy['max'],
                                     bins = bins,
                                     labels = labels)
weather_tidy.head(10)

element  year  month    day        max        min max_category
0        2018      1   day1  17.573016  22.725760          low
1        2018      1  day10  19.067288  19.931129          low
2        2018      1  day11  19.361002  22.598325          low
3        2018      1  day12  20.982134  17.715137         high
4        2018      1  day13  21.668005  17.940334         high
5        2018      1  day14  19.441664  19.853651          low
6        2018      1  day15  17.609544  18.662379          low
7        2018      1  day16  20.245582  17.215839         high
8        2018      1  day17  17.386774  21.662470          low
9        2018      1  day18  22.549572  17.202508         high

In [35]:
bins = [19,20,24]
labels = ['low','high']

weather_tidy['max_category2'] = pd.cut(weather_tidy['max'],
                                     bins = bins,
                                     labels = labels)
weather_tidy.head(10)

element  year  month    day        max        min max_category max_category2
0        2018      1   day1  17.573016  22.725760          low           NaN
1        2018      1  day10  19.067288  19.931129          low           low
2        2018      1  day11  19.361002  22.598325          low           low
3        2018      1  day12  20.982134  17.715137         high          high
4        2018      1  day13  21.668005  17.940334         high          high
5        2018      1  day14  19.441664  19.853651          low           low
6        2018      1  day15  17.609544  18.662379          low           NaN
7        2018      1  day16  20.245582  17.215839         high          high
8        2018      1  day17  17.386774  21.662470          low           NaN
9        2018      1  day18  22.549572  17.202508         high          high

## Fill missing values

In [36]:
df2=pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns=["A","B","C","D"])
df2

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [39]:
df2.isna().sum()

A    3
B    1
C    4
D    1
dtype: int64

In [40]:
df2.isna().sum(axis=1)

0    2
1    1
2    4
3    2
dtype: int64

In [41]:
df2.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [44]:
df2['A'].fillna(df2['A'].max())

0    3.0
1    3.0
2    3.0
3    3.0
Name: A, dtype: float64

In [42]:
df2.fillna(method = 'ffill')

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  3.0  3.0 NaN  4.0

In [43]:
df2.fillna(method = 'bfill')

     A    B   C    D
0  3.0  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  3.0 NaN  4.0
3  NaN  3.0 NaN  4.0

## Explore Uber drives dataset

In [45]:
uber=pd.read_csv("UberDrives.csv")
uber

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [48]:
uber.drop([1155], inplace = True)

In [49]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1155 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [50]:
## drop duplicates
uber[uber.duplicated()]

         START_DATE*        END_DATE* CATEGORY*  START* STOP*  MILES* PURPOSE*
492  6/28/2016 23:34  6/28/2016 23:59  Business  Durham  Cary     9.9  Meeting

In [51]:
uber.drop_duplicates(inplace=True)

In [52]:
uber[uber.duplicated()]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [53]:
uber.columns = [s[:-1] for s in uber.columns]
uber

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [54]:
uber['START_DATE'] = pd.to_datetime(uber['START_DATE'])
uber.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [55]:
uber['END_DATE'] = pd.to_datetime(uber['END_DATE'])
uber.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [57]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1154 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   START_DATE  1154 non-null   datetime64[ns]
 1   END_DATE    1154 non-null   datetime64[ns]
 2   CATEGORY    1154 non-null   object
 3   START       1154 non-null   object
 4   STOP        1154 non-null   object
 5   MILES       1154 non-null   float64
 6   PURPOSE     652 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 72.1+ KB

In [58]:
uber[uber['START_DATE'] == uber['END_DATE']]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
751,2016-09-06 17:49:00,2016-09-06 17:49:00,Business,Unknown Location,Unknown Location,69.1,NaN
761,2016-09-16 07:08:00,2016-09-16 07:08:00,Business,Unknown Location,Unknown Location,1.6,NaN
798,2016-10-08 15:03:00,2016-10-08 15:03:00,Business,Karachi,Karachi,3.6,NaN
807,2016-10-13 13:02:00,2016-10-13 13:02:00,Business,Islamabad,Islamabad,0.7,NaN

In [59]:
uber.shape

(1154, 7)

In [62]:
uber.drop(uber[uber['START_DATE'] == uber['END_DATE']].index, inplace=True)

In [63]:
uber.shape

(1150, 7)

In [64]:
uber.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [65]:
ts = uber['END_DATE'][0]
ts

Timestamp('2016-01-01 21:17:00')

In [66]:
ts.year

2016

In [67]:
ts.month

1

In [69]:
ts.day

1

In [70]:
ts.hour

21

In [71]:
ts.minute

17

In [72]:
ts.second

0

In [73]:
ts.month_name()

'January'

In [74]:
ts.day_name()

'Friday'

In [76]:
ts.dayofweek

4

In [77]:
uber['END_DATE'].dt.year

0       2016
1       2016
2       2016
3       2016
4       2016
        ...
1150    2016
1151    2016
1152    2016
1153    2016
1154    2016
Name: END_DATE, Length: 1150, dtype: int64

In [79]:
uber['year'] = uber['END_DATE'].dt.year
uber['day'] = uber['END_DATE'].dt.day
uber['month'] = uber['END_DATE'].dt.month
uber.head(10)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,year,day,month
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,2016,1,1
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,2016,2,1
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,2016,2,1
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,2016,5,1
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,2016,6,1
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,2016,6,1
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting,2016,6,1
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,2016,7,1
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,2016,10,1
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit,2016,10,1

## outlier detection

In [80]:
uber.describe()

             MILES    year          day        month
count  1150.000000  1150.0  1150.000000  1150.000000
mean     10.538957  2016.0    16.330435     6.974783
std      21.552360     0.0     8.710129     3.549264
min       0.500000  2016.0     1.000000     1.000000
25%       2.900000  2016.0     9.000000     3.000000
50%       6.000000  2016.0    17.000000     7.000000
75%      10.400000  2016.0    24.000000    10.000000
max     310.300000  2016.0    31.000000    12.000000

In [81]:
uber['MILES'].mean()

10.538956521739115

In [82]:
uber['MILES'].median()

6.0

In [83]:
uber['MILES'].max()

310.3

In [84]:
uber['MILES'].std()

21.552359680264498

In [85]:
np.percentile(uber['MILES'], 75) - np.percentile(uber['MILES'], 25)  #IQR

7.5

In [86]:
## 2nd method for IQR
from scipy import stats

In [87]:
stats.iqr(uber['MILES'])

7.5

In [88]:
## outlier
np.percentile(uber['MILES'], 25) - (7.5 * 1.5)

-8.35

In [89]:
np.percentile(uber['MILES'], 75) + (7.5 * 1.5)

21.65

In [90]:
uber[uber['MILES'] > 21.65]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,year,day,month
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,2016,6,1
25,2016-01-14 16:29:00,2016-01-14 17:05:00,Business,Houston,Houston,21.9,Customer Visit,2016,14,1
36,2016-01-20 13:25:00,2016-01-20 14:19:00,Business,Raleigh,Cary,40.2,Customer Visit,2016,20,1
62,2016-02-01 12:10:00,2016-02-01 12:43:00,Business,Chapel Hill,Cary,23.3,Customer Visit,2016,1,2
108,2016-02-16 03:21:00,2016-02-16 04:13:00,Business,Katunayaka,Unknown Location,43.7,Customer Visit,2016,16,2
...,...,...,...,...,...,...,...,...,...,...
979,2016-11-20 10:27:00,2016-11-20 11:32:00,Business,Cary,Cary,39.2,Between Offices,2016,20,11
1088,2016-12-21 20:56:00,2016-12-21 23:42:00,Business,Rawalpindi,Unknown Location,103.0,Meeting,2016,21,12
1089,2016-12-22 15:40:00,2016-12-22 16:38:00,Business,Unknown Location,Unknown Location,32.3,Meeting,2016,22,12
1092,2016-12-22 17:56:00,2016-12-22 18:29:00,Business,Unknown Location,Unknown Location,23.2,Meeting,2016,22,12
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,2016,31,12